# - Locate HepMC library
# Defines:
#
#  HepMC_FOUND
#  HEPMC_VERSION
#  HEPMC_INCLUDE_DIR
#  HEPMC_INCLUDE_DIRS (not cached)
#  HEPMC_LIBRARY
#  HEPMC_fio_LIBRARY
#  HEPMC_LIBRARIES (not cached) 

if (HEPMC_ROOT_DIR OR HEPMC_DIR OR (DEFINED ENV{HEPMC_ROOT_DIR}) OR (DEFINED ENV{HEPMC_DIR}) )
  set(HEPMC_SEARCH_DIRS "" CACHE STRING "" FORCE)
  if (HEPMC_ROOT_DIR)
    list (APPEND HEPMC_SEARCH_DIRS "${HEPMC_ROOT_DIR}" )
  endif()
  if (HEPMC_DIR)
    list (APPEND HEPMC_SEARCH_DIRS "${HEPMC_DIR}" )
  endif()
  if (DEFINED ENV{HEPMC_ROOT_DIR})
    list (APPEND HEPMC_SEARCH_DIRS "$ENV{HEPMC_ROOT_DIR}" )
  endif()
  if (DEFINED ENV{HEPMC_DIR})
    list (APPEND HEPMC_SEARCH_DIRS "$ENV{HEPMC_DIR}" )
  endif()
endif()

if (HEPMC_SEARCH_DIRS)
  find_path(HEPMC_INCLUDE_DIR  HepMC/Version.h PATHS ${HEPMC_SEARCH_DIRS} PATH_SUFFIXES include  NO_DEFAULT_PATH)
  find_library(HEPMC_LIBRARY NAMES HepMC HepMC PATHS ${HEPMC_SEARCH_DIRS} PATH_SUFFIXES lib lib64  NO_DEFAULT_PATH)
  find_library(HEPMC_fio_LIBRARY NAMES HepMCfio PATHS ${HEPMC_SEARCH_DIRS} PATH_SUFFIXES lib lib64  NO_DEFAULT_PATH)
else()
  find_path(HEPMC_INCLUDE_DIR  HepMC/Version.h PATH_SUFFIXES include ../include)
  find_library(HEPMC_LIBRARY NAMES HepMC HepMC PATH_SUFFIXES lib lib64 ../lib ../lib64)
  find_library(HEPMC_fio_LIBRARY NAMES HepMCfio PATH_SUFFIXES lib lib64 ../lib ../lib64)
endif()

#  file(READ ${HEPMC_XMLDOC_DIR}/Version.xml versionstr)
#  string(REGEX REPLACE ".*HepMC:versionNumber.*default.*[0-9][.]([0-9]+).*" "\\1" HEPMC_VERSION "${versionstr}")
#  set(HEPMC_VERSION "${HEPMC_VERSION}")
  set(HEPMC_VERSION 2)
  set(HEPMC_INCLUDE_DIRS ${HEPMC_INCLUDE_DIR} ${HEPMC_INCLUDE_DIR}/HepMC  )
  set(HEPMC_LIBRARIES ${HEPMC_LIBRARY} ${HEPMC_fio_LIBRARY})


INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(HepMC REQUIRED_VARS HEPMC_INCLUDE_DIR HEPMC_LIBRARIES  VERSION_VAR HEPMC_VERSION HANDLE_COMPONENTS)

if(HEPMC_FOUND AND NOT TARGET HepMC::HepMC)
    add_library(HepMC::HepMC UNKNOWN IMPORTED)
    set_target_properties(HepMC::HepMC PROPERTIES
        IMPORTED_LOCATION "${HEPMC_LIBRARY}"
        INTERFACE_INCLUDE_DIRECTORIES "${HEPMC_INCLUDE_DIR}"
    )
endif()
if(HEPMC_FOUND AND NOT TARGET HepMC::HepMCfio)
    add_library(HepMC::HepMCfio UNKNOWN IMPORTED)
    set_target_properties(HepMC::HepMCfio PROPERTIES
        IMPORTED_LOCATION "${HEPMC_fio_LIBRARY}"
        INTERFACE_INCLUDE_DIRECTORIES "${HEPMC_INCLUDE_DIR}"
    )
endif()


mark_as_advanced(HepMC_FOUND HEPMC_INCLUDE_DIR HEPMC_LIBRARY HEPMC_LIBRARIES )
